* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
:root {
  color-scheme: light dark;
}
body {
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 1.5rem;
}

a {
  color: black;
}

// // STYLING THE HOMEPAGE OR LANDING PAGE
// STARTS HERE
.background-image {
  margin: 0;
  padding: 0;
  width: 100%;
  max-height: 100vh;
  z-index: 1;
}
.home {
  z-index: 3;
  position: absolute;
  top: 0;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  overflow: hidden;
  padding-top: 4rem;
  animation-name: example;
  animation-duration: 10s;
  animation-direction: reverse;
}

.home-text {
  margin: 10px;
  margin: 0 auto;
  padding: 10px;
  max-width: 600px;
  width: 90%;
  color: white;
  font-weight: 900px;
  h1 {
    margin-bottom: 10px;
    text-align: center;
    padding-top: 1rem;
  }
  p {
    text-align: center;
    margin-bottom: 20px;
    font-size: 0.9rem;
  }
}

.link {
  width: 80%;
  margin-top: 20px;
  div {
    display: inline-block;
    margin: 0px 5px;
  }
}

#arrow-1 {
  position: absolute;
  left: 0%;
  right: 90%;
  top: 40%;
  bottom: 50%;
  margin: 0 auto;
  font-size: 2.5rem;
  color: white;
}
#arrow-2 {
  position: absolute;
  left: 90%;
  right: 0%;
  top: 40%;
  bottom: 50%;
  margin: 0 auto;
  font-size: 2.5rem;
  color: white;
}

// STYLING THE HOMEPAGE OR LANDING PAGE ENDS HERE

//STYLING THE CART STARTS HERE
.container {
  background-color: #e5e5e5;
  height: 100vh;
  padding-top: 1rem;

  .flex-container {
    width: 90vw;
    padding: 20px 10px 0px 0px;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
  }
}
/* Styling the aside component
the icon is within the aside element  */

.icon-wrapper {
  display: flex;
  flex-direction: column;
  background-color: black;
  gap: 1.5rem;
  border: none;
  border-radius: 10px;
  width: fit-content;
  height: fit-content;
  margin: 0 auto;
  margin-top: 4rem;
  padding: 0.5rem;
}
.icon {
  padding: 1rem;
  width: 100%;
  text-align: center;
  margin: 0 auto;
  .icon-link {
    background-color: black;
    border: none;
    width: fit-content;

    .image {
      width: 40px;
      height: 40px;
    }
  }
}
.cart {
  flex-basis: 55%;
  margin-top: 10px;
  text-align: left;
  font-size: 1rem;

  .cart-text {
    border: none;
    border-bottom: 5px solid rgb(255, 213, 161);
    margin-bottom: 10px;
    padding: 5px 0px 0px 0px;
  }
}

.nav {
  text-decoration: none;
  color: black;
  background-color: white;
  font-size: 1rem;
  padding: 10px 25px;
  margin: 0px 5px;
  border: 1px solid white;
  margin: 0 auto;
}

.nav:hover {
  color: white;
  background-color: black;
  cursor: pointer;
}
span {
  font-size: larger;
}
.content {
  width: 80vw;
  max-width: 600px;
  height: 50vh;
  margin-top: 20vh;
  padding: 15px;
  color: hsl(0, 19%, 93%);
}

// STYLING THE CENTRAL CART
.shop {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.5rem;
  background-color: rgb(255, 233, 206);
  font-size: 1rem;
  padding: 1rem 0%;
}
.check-others {
  background-color: red;
  position: relative;
  margin: 0.5rem;
}
.check-others-btn {
  margin: 0.5rem;
  padding: 1rem;
  font-size: 1rem;
  background-color: black;
  color: white;
  border: none;
  text-align: center;
  position: absolute;
  right: 0%;
}
.check-others-btn:hover {
  background-color: white;
  color: black;
  border: 1px solid black;
}
.food-type {
  width: 100%;
  display: flex;
  .food {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }
  img {
    width: 100px;
    height: 100px;
  }
  .food-name {
    font-size: 1rem;
  }
}

// STYLING THE SUB
.sub-wrapper {
  font-size: 1rem;
  flex-basis: 30%;
  text-align: left;
  margin-top: 50px;
  padding: 10px;
}

.subtotal {
  margin: 0 auto;
  margin-bottom: 10px;
  padding: 20px 25px;
  background-color: rgb(255, 233, 206);
  border: 1px solid whitesmoke;
  text-align: left;
  .result {
    margin: 10px 0px;
  }
  .button {
    button {
      color: white;
      background-color: black;
      width: 70%;
      height: 45px;
      padding: 10px;
      border: none;
      font-size: 1.2rem;
      margin-top: 10px;
      margin-bottom: 15px;
      cursor: pointer;
    }
  }
  .input {
    margin-top: 10px;
    input {
      height: 40px;
      padding: 5px;
      width: 200px;
      font-size: 1rem;
    }
  }
}

// STYLING THE SUB ENDS HERE

/* 
.button button {
  color: white;
  background-color: black;
  width: 120px;
  height: 45px;
  padding: 10px;
  border: none;
  font-size: 1rem;
  margin-top: 10px;
  margin-bottom: 15px;
  cursor: pointer;
}
/* Styling the footer */

.input {
  height: 60px;
}

.inline {
  display: inline-block;
}
.padding {
  padding-top: 20px;
}
.btn {
  border: none;
  padding: 10px;
  background-color: rgb(255, 233, 206);
  font-size: 1rem;
  cursor: pointer;
}
.img {
  border-radius: 50%;
}

.results {
  background-color: white;
  padding: 10px;
}

.footer {
  width: 80%;
  padding: 0.7rem 0rem;
  text-align: center;
  margin: 0 auto;
  font-size: 1rem;
  position: fixed;
  bottom: 0%;
}
// THE MENU PART
// THE MENU PART
// THE MENU PART
// THE MENU PART
// THE MENU PART
.menu-container {
  width: 90vw;
  padding: 20px 10px 0px 0px;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  max-width: 960px;
  margin: 0 auto;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin: 0 auto;
  gap: 20px;
  padding: 1.5rem 1rem;
}

.food-item {
  p {
    font-size: 0.7rem;
  }
}
.image {
  height: 170px;
  width: 170px;
}
.grid-item {
  font-size: 1rem;
}
.load-more {
  width: 150px;
  height: 4rem;
  padding: 1rem;
  margin: 0 auto;
  button {
    width: 100%;
    height: 100%;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 15px;
  }
}
.cart-page {
  padding: 2rem;
  h2 {
    padding: 1rem;
  }
  .cart-img {
    max-width: 250px;
    width: 90%;
    height: 250px;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
  }
  p {
    width: 90%;
    max-width: 350px;
    font-size: 1rem;
  }
  .cart-btn {
    background-color: green;
    color: white;
    margin: 0.5rem 0.2rem;
    padding: 1rem;
    border: none;
    border-radius: 1rem;
    margin: 1rem;
    margin-bottom: 1.5rem;
  }
}

@media screen and (max-width: 600px) {
  .content {
    width: 95vw;
  }
  .link a {
    display: block;
    margin: 10px;
    text-align: center;
  }
  .link div {
    max-width: 200px;
  }
}
@media (prefers-color-scheme: dark) {
  body {
    background-color: #000;
  }
  .container,
  .shop,
  .btn,
  .results,
  .subtotal {
    background-color: black;
  }
  .icon-wrapper {
    background-color: black;
  }
}
